F:\git\C_Basic\CS\UNITYST\21Enum\bin\Debug\net6.0\21Enum.exe
F:\git\C_Basic\CS\UNITYST\21Enum\bin\Debug\net6.0\21Enum.deps.json
F:\git\C_Basic\CS\UNITYST\21Enum\bin\Debug\net6.0\21Enum.runtimeconfig.json
F:\git\C_Basic\CS\UNITYST\21Enum\bin\Debug\net6.0\21Enum.dll
F:\git\C_Basic\CS\UNITYST\21Enum\bin\Debug\net6.0\21Enum.pdb
F:\git\C_Basic\CS\UNITYST\21Enum\obj\Debug\net6.0\21Enum.csproj.AssemblyReference.cache
F:\git\C_Basic\CS\UNITYST\21Enum\obj\Debug\net6.0\21Enum.GeneratedMSBuildEditorConfig.editorconfig
F:\git\C_Basic\CS\UNITYST\21Enum\obj\Debug\net6.0\21Enum.AssemblyInfoInputs.cache
F:\git\C_Basic\CS\UNITYST\21Enum\obj\Debug\net6.0\21Enum.AssemblyInfo.cs
F:\git\C_Basic\CS\UNITYST\21Enum\obj\Debug\net6.0\21Enum.csproj.CoreCompileInputs.cache
F:\git\C_Basic\CS\UNITYST\21Enum\obj\Debug\net6.0\21Enum.dll
F:\git\C_Basic\CS\UNITYST\21Enum\obj\Debug\net6.0\refint\21Enum.dll
F:\git\C_Basic\CS\UNITYST\21Enum\obj\Debug\net6.0\21Enum.pdb
F:\git\C_Basic\CS\UNITYST\21Enum\obj\Debug\net6.0\21Enum.genruntimeconfig.cache
F:\git\C_Basic\CS\UNITYST\21Enum\obj\Debug\net6.0\ref\21Enum.dll
